<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Bourdain's Boeuf Bourguignon</title>
</head>
<body>
    <h1>Anthony Bourdain's Boeuf Bourguignon</h1>
    <img src="./images/boeuf.jpeg" alt="Anthony Bourdain's Boeuf Bourguignon, Ready to Serve" height="400px" width="450px">
    <p>Anthony Bourdain, renowned chef, author and world explorer, first published this recipe in his 2004 cookbook<em>Les Halles</em>, which features recipes from the French bistro style restaurant of the same name, along with Bourdain's signature wit and charm. In his own words, "Boeuf Bourguignon is one of those classic French dishes that is easy to prepare, sticks to your ribs and will dazzle your guests."</p>

    <h2>What You'll Need</h2>
        <ul>
            <li>Dutch oven or large, heavy-bottomed pot</li>
            <li>Wooden spoon</li>
            <li>Ladle or large spoon</li>
            <li>kitchen twine</li>
        </ul>
    <h2>Ingredients</h2>
        <ul>
            <li>2 9lb <em>Paleron</em> (top blade shoulder cut) of beef, cut into 1 1/2-inch pieces</li>
            <li>1 Garlic Clove</li>
            <li>1 <em>Bouquet Garni</em> (bundle of herbs, I recommend parsley, thyme, and bay leaf)</li>
            <li>1/4 cup of Olive Oil</li>
            <li>4 Onions, thinly sliced</li>
            <li>1 tbs All-Purpose Flour</li>
            <li>1 cup red Burgundy wine</li>
            <li>6 Carrots, cut into 1-inch pieces</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>A pinch of chopped Flat Parsley</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Season beef with salt and pepper</li>
            <li>Heat oil in Dutch oven on high heat until almost smoking</li>
            <li>Add meat in batches</li>
                <em>You do not want to crowd the pan, you'll cool the pan too much</em>
            <li>Sear the meat in batches until well-browned on all sides, remove from pot to cutting board</li>
            <li>Add onions to the pot and lower heat to medium-high</li>
            <li>Cook onions until soft and golden brown (~10 minutes)</li>
            <li>Sprinkle flour over the onions and cook about 4-5 minutes, stirring occasionally</li>
            <li>Add red wine and scrape the fond from the bottom of the pot</li>
                <em>This adds an amazing flavor to the dish</em>
            <li>Bring the wine to a boil</li>
            <li>Once boiling, return meat to the pot and add carrots, garlic, and bouquet garni</li>
            <li>Add just enough water to cover the meat 1/3</li>
                <em>This should give you a ratio of 2 parts meat to 3 parts liquid</em>
            <li>Bring pot back to a boil, then reduce to simmer</li>
            <li>Let simmer for 2 hours, or until meat is "break-with-a-fork" tender</li>
                <em>Bourdain's words, not me</em>
            <li>Make sure to check every 15-20 minutes, stirring and scrapping the bottom of the pot</li>
                <em>This ensures the meat isn't sticking to the bottom and scorching</em>
            <li>Also be sure to skim off any foam, scum, or oil on the surface with spoon or ladle</li>
            <li>Once done, remove and discard the bouquet garni, add chopped parsley, and serve</li>
        </ol>
    <p>Rest In Peace Chef Bourdain</p>
</body>
</html>